/* Extracted from esp32/main/main.c */
static void oled_show_message(const char *line1, const char *line2) {
    if (!oled_ready) {
        return;
    }
    ssd1306_clear();
    if (line1) {
        ssd1306_draw_text(0, 0, line1);
    }
    if (line2) {
        ssd1306_draw_text(2, 0, line2);
    }
}

static void oled_show_event(const char *name, bool is_entry) {
    if (!oled_ready) {
        return;
    }
    char line1[22];
    snprintf(line1, sizeof(line1), "%s: %s", is_entry ? "ENTRY" : "EXIT", name);
    char line2[18];
    snprintf(line2, sizeof(line2), "%s", is_entry ? "Welcome :D" : "Bye Bye :(");
    ssd1306_clear();
    ssd1306_draw_text(0, 0, line1);
    ssd1306_draw_text(2, 0, line2);
}

static void init_oled_display(void) {
    if (oled_ready) {
        return;
    }

    ssd1306_config_t cfg = {
        .i2c_port = OLED_I2C_PORT,
        .sda_io = OLED_SDA_PIN,
        .scl_io = OLED_SCL_PIN,
        .clk_speed_hz = 400000,
        .i2c_address = OLED_I2C_ADDR,
    };

    if (ssd1306_init(&cfg) == ESP_OK) {
        oled_ready = true;
        oled_show_message("RFID System", "Booting...");
    } else {
        ESP_LOGW(TAG, "OLED init failed");
    }
}

static void wifi_event_handler(void* arg, esp_event_base_t event_base,
                              int32_t event_id, void* event_data) {
    if (event_base == WIFI_EVENT && event_id == WIFI_EVENT_STA_START) {
        esp_wifi_connect();
        ESP_LOGI(TAG, "WiFi connecting to: %s", WIFI_SSID);
        oled_show_message("WiFi", "Connecting...");
    } else if (event_base == WIFI_EVENT && event_id == WIFI_EVENT_STA_DISCONNECTED) {
        wifi_event_sta_disconnected_t* disconnected = (wifi_event_sta_disconnected_t*) event_data;
        ESP_LOGW(TAG, "WiFi disconnected (reason: %d), retrying...", disconnected->reason);
        vTaskDelay(pdMS_TO_TICKS(2000));
        esp_wifi_connect();
        oled_show_message("WiFi", "Reconnecting...");
    } else if (event_base == IP_EVENT && event_id == IP_EVENT_STA_GOT_IP) {
        ip_event_got_ip_t* event = (ip_event_got_ip_t*) event_data;
        ESP_LOGI(TAG, "WiFi connected! IP: " IPSTR, IP2STR(&event->ip_info.ip));
        ESP_LOGI(TAG, "Gateway URL: %s", GATEWAY_URL);
        char ip_line[32];
        snprintf(ip_line, sizeof(ip_line), "IP: " IPSTR, IP2STR(&event->ip_info.ip));
        oled_show_message("WiFi Connected", ip_line);
    }
}

static void wifi_init(void) {
    ESP_ERROR_CHECK(esp_netif_init());
    ESP_ERROR_CHECK(esp_event_loop_create_default());
    esp_netif_create_default_wifi_sta();

    wifi_init_config_t cfg = WIFI_INIT_CONFIG_DEFAULT();
    ESP_ERROR_CHECK(esp_wifi_init(&cfg));

    ESP_ERROR_CHECK(esp_event_handler_register(WIFI_EVENT, ESP_EVENT_ANY_ID, &wifi_event_handler, NULL));
    ESP_ERROR_CHECK(esp_event_handler_register(IP_EVENT, IP_EVENT_STA_GOT_IP, &wifi_event_handler, NULL));

    wifi_config_t wifi_config = {
        .sta = {
            .ssid = WIFI_SSID,
            .password = WIFI_PASSWORD,
        },
    };
    ESP_ERROR_CHECK(esp_wifi_set_mode(WIFI_MODE_STA));
    ESP_ERROR_CHECK(esp_wifi_set_config(WIFI_IF_STA, &wifi_config));
    ESP_ERROR_CHECK(esp_wifi_start());
    ESP_LOGI(TAG, "WiFi initialized");
}

